[include mainsail.cfg]
[include macro.txt]

# This file is an example config file for cartesian style printers.
# One may copy and edit this file to configure a new cartesian
# printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.
[tmc2209 stepper_x]
uart_pin: P1.17
#microsteps: 16
interpolate: False
run_current:  0.800
hold_current: 0.600
sense_resistor: 0.110
#stealthchop_threshold: 999999

[force_move]
enable_force_move: True

[tmc2209 stepper_y]
uart_pin: P1.15
#microsteps: 16
interpolate: False
run_current: 0.800
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.10

#microsteps: 16
#interpolate: True
run_current: 2.0
hold_current: 0.600
sense_resistor: 0.110
#stealthchop_threshold: 9999
#interpolation: false

[tmc2209 extruder]
uart_pin: P1.8
#microsteps: 16
interpolate: False
run_current: 0.800
hold_current: 0.600
sense_resistor: 0.110

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 197
homing_speed: 50



[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 64
rotation_distance: 39.9
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 214
homing_speed: 50



[stepper_z]
step_pin: P0.22
homing_speed:25
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 1.95
endstop_pin: probe:z_virtual_endstop # P1.24 for Z-max
#position_endstop: 0
position_max: 250
position_min: -6
#interpolation: false


[bltouch]
#probe_with_touch_mode: true
sensor_pin: ^P1.25 # this is unique to your mainboard
control_pin: P2.0  #this is unique to your mainboard
x_offset: 15        #this needs to be calibrated
y_offset: -28
samples: 3
speed: 2
samples_tolerance: 0.05
samples_tolerance_retries: 1
z_offset: 0



[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 64
rotation_distance: 7.76
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
#retraction_max:100 
#pressure_advance : 0.41

[gcode_arcs]
resolution: 1.0

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 100,100 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[fan]
pin: P2.3
#
#[power device_name]
#type: gpio
#pin: gpio26
#locked_while_printing: True
#on_when_job_queued: True
#restart_klipper_when_powered: True
#restart_delay: 2
#bound_service: klipper

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
   
    BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    # Start printing!

# Enable exclude_object for adaptive meshing
[exclude_object]


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 10

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 15, 30       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 185, 180  #needs to be calibrated for your individual printer
probe_count: 3,3 #this is the number of probing points on X then Y axis


[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

[output_pin beeper]
pin: P1.30

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F08040454084D531114FC4D050000F5-if00

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.559
#*# pid_ki = 1.296
#*# pid_kd = 98.130
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.987
#*# pid_ki = 0.964
#*# pid_kd = 1344.358
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.582766, -0.064898, 0.347953
#*# 	-0.635578, -0.098922, 0.288945
#*# 	-0.686156, -0.180781, 0.193273
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 185.0
#*# min_y = 30.0
#*# max_y = 186.0
#*#
#*# [bltouch]
#*# z_offset = 0.548

[include shell_command.cfg]
